lands/lands/lands/vista/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lands.vista.login"
             BindingContext="{Binding main, Source={StaticResource locator}}"
             Title="LANSD">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,5">
                <!--<Label 
                    Text="lands"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                />--> 
                <Image
                    Source="onu"
                    WidthRequest="200"
                />

                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail"
                        VerticalOptions="Center"
                    />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="ingrese e-mail"
                    />
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="clave"
                        VerticalOptions="Center"
                    />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="ingrese clave"
                    />
                </Grid>
                <ActivityIndicator>

                </ActivityIndicator>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="RECUERDAME"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                    />
                    <Switch
                        HorizontalOptions="End"
                    />
                </StackLayout>
                <Label
                    Text="recuperar contraseña"
                    HorizontalOptions="Center"
                    TextColor="Blue"
                />
                <StackLayout Margin="40,0"
                             Orientation="Horizontal">
                    <Button 
                        Text="login"
                        BackgroundColor="Green"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        BorderRadius="23"
                        TextColor="White"
                    />
                    <Button
                        Text="registrar"
                        BackgroundColor="Red"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                    />
                </StackLayout>

                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Image 
                        Source="face"
                        WidthRequest="100"
                    />
                    <Image 
                        Source="titer"
                        WidthRequest="80"
                    />
                    <Image 
                        Source="insta"
                        WidthRequest="100"
                    />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>